# kafka-spark-producer-consumer

./: .gitignore  pom.xml
config-example/: client-ssl.properties  server.properties
src/main/resources/: reference.conf
src/main/resources/ssl/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  client.truststore.jks  createcertificates.sh  server.keystore.jks  server.truststore.jks
src/main/scala/com/stratio/pocs/kafka/: Consumer.scala  KafkaConfig.scala  Main.scala  MarkgroverPatchConsumer.scala  MarkgroverPatchProducer.scala
src/main/scala/com/stratio/pocs/kafkaSpark/: MarkgroverPatchConsumer.scala  MarkgroverPatchProducer.scala
src/main/scala/org/apache/spark/: Logging.scala
