kafka = {
  bootstrap.servers = "connectionString"
  security.protocol = SSL
  ssl.keystore.location = path/to/keystore
  ssl.keystore.password = "changeme"
  ssl.key.password = "changeme"
  ssl.truststore.location = path/to/truststore
  ssl.truststore.password = "changeme"
  ssl.client.auth = required
  ssl.enabled.protocols = "TLSv1.2, TLSv1.1, TLSv1"
  ssl.keystore.type = JKS
  ssl.truststore.type = JKS
  security.inter.broker.protocol = SSL
  ssl.protocol = TLS
  topic = audit
  key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"

}