bootstrap.servers=localhost:9092

security.protocol = SSL
ssl.protocol = TLS


ssl.keystore.location=/home/fcillero/IdeaProjects/realtime-pocs/kafka-0.9-markgrover-patch/server.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234
ssl.truststore.location=/home/fcillero/IdeaProjects/realtime-pocs/kafka-0.9-markgrover-patch/server.truststore.jks
ssl.truststore.password=test1234
ssl.client.auth=required
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.keystore.type=JKS
ssl.truststore.type=JKS
security.inter.broker.protocol=SSL
